# ProjectManagementSystem

./: .gitignore  pom.xml
src/main/java/org/example/jdbc/client/: Main.java
src/main/java/org/example/jdbc/config/: DatabaseConnection.java  ScannerConsole.java
src/main/java/org/example/jdbc/controller/: CommandImpl.java  ControllerImpl.java
src/main/java/org/example/jdbc/controller/company/: CompanyCommandImpl.java  CreateCompanyCommand.java  DeleteCompanyCommand.java  GetCompanyCommand.java  UpdateCompanyCommand.java
src/main/java/org/example/jdbc/controller/customer/: CreateCustomerCommand.java  CustomerCommandImpl.java  DeleteCustomerCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/org/example/jdbc/controller/developer/: CreateDeveloperCommand.java  DeleteDeveloperCommand.java  DeveloperCommandImpl.java  GetDeveloperCommand.java  UpdateDeveloperCommand.java
src/main/java/org/example/jdbc/controller/interfaces/: Command.java  Controller.java
src/main/java/org/example/jdbc/controller/project/: CreateProjectCommand.java  DeleteProjectCommand.java  GetProjectCommand.java  ProjectCommandImpl.java  UpdateProjectCommand.java
src/main/java/org/example/jdbc/controller/skill/: CreateCommandSkill.java  DeleteSkillCommand.java  GetSkillCommand.java  SkillCommandImpl.java  UpdateSkillCommand.java
src/main/java/org/example/jdbc/model/: BaseModel.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/org/example/jdbc/repository/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/org/example/jdbc/repository/interfaces/: CrudRepository.java  DeveloperRepository.java  ProjectRepository.java
src/main/java/org/example/jdbc/service/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java
src/main/java/org/example/jdbc/service/interfaces/: CompanyService.java  CustomerService.java  DeveloperService.java  IService.java  ProjectService.java  SkillService.java
src/main/java/org/example/jdbc/utils/: PropertiesLoader.java  Validator.java
src/main/java/org/homework/client/: Main.java
src/main/java/org/homework/config/: DatabaseConnection.java  ScannerConsole.java
src/main/java/org/homework/controller/: CommandImpl.java  ControllerImpl.java
src/main/java/org/homework/controller/company/: CompanyCommandImpl.java  CreateCompanyCommand.java  DeleteCompanyCommand.java  GetCompanyCommand.java  UpdateCompanyCommand.java
src/main/java/org/homework/controller/customer/: CreateCustomerCommand.java  CustomerCommandImpl.java  DeleteCustomerCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/org/homework/controller/developer/: CreateDeveloperCommand.java  DeleteDeveloperCommand.java  DeveloperCommandImpl.java  GetDeveloperCommand.java  UpdateDeveloperCommand.java
src/main/java/org/homework/controller/interfaces/: Command.java  Controller.java
src/main/java/org/homework/controller/project/: CreateProjectCommand.java  DeleteProjectCommand.java  GetProjectCommand.java  ProjectCommandImpl.java  UpdateProjectCommand.java
src/main/java/org/homework/controller/skill/: CreateCommandSkill.java  DeleteSkillCommand.java  GetSkillCommand.java  SkillCommandImpl.java  UpdateSkillCommand.java
src/main/java/org/homework/hibernate/client/: Main.java
src/main/java/org/homework/hibernate/config/: ScannerConsole.java
src/main/java/org/homework/hibernate/controller/hw4/: CommandImpl.java  ControllerImpl.java
src/main/java/org/homework/hibernate/model/: BaseModel.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/org/homework/hibernate/repository/hw4/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/org/homework/hibernate/service/hw4/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  (+1 more)
src/main/java/org/homework/hibernate/utils/: HibernateSessionFactory.java  Validator.java
src/main/java/org/homework/jdbc/client/: Main.java
src/main/java/org/homework/jdbc/config/: DatabaseConnection.java  ScannerConsole.java
src/main/java/org/homework/jdbc/controller/: CommandImpl.java  ControllerImpl.java
src/main/java/org/homework/jdbc/model/: BaseModel.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/org/homework/jdbc/repository/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/org/homework/jdbc/service/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java
src/main/java/org/homework/jdbc/utils/: PropertiesLoader.java  Validator.java
src/main/java/org/homework/model/: BaseModel.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/org/homework/repository/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  DeveloperRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/org/homework/repository/interfaces/: CrudRepository.java  DeveloperRepository.java  ProjectRepository.java
src/main/java/org/homework/service/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java
src/main/java/org/homework/service/interfaces/: CompanyService.java  CustomerService.java  DeveloperService.java  IService.java  ProjectService.java  SkillService.java
src/main/java/org/homework/utils/: PropertiesLoader.java  Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml  populateDB.sql
src/main/resources/scripts/: initDB.sql  populateDB.sql
src/main/resources/scripts/original/: 1_init_db.sql  2_populate_db.sql
src/main/webapp/WEB-INF/classes/: initDB.sql
(+74 files in other folders)
