db.password=
db.name=
db.url=jdbc:mysql://localhost:3306/MySqlGoItHomeWork?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
db.driver=com.mysql.cj.jdbc.Driver
db.schemaName=MySqlGoItHomeWork
